{
  "name": "@shopify/get-repo-images",
  "version": "0.3.0",
  "description": "An extremely fast repository crawler to find images across multiple repos",
  "bin": "./npm/run.js",
  "type": "module",
  "scripts": {
    "postinstall": "node ./npm/install.js",
    "preuninstall": "node ./npm/uninstall.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "files": [
    "npm",
    "site-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shopify/get-repo-images"
  },
  "bugs": {
    "url": "https://github.com/shopify/get-repo-images/issues"
  },
  "author": {
    "name": "Alex Page",
    "email": "alex@alexpage.com.au",
    "url": "http://alexpage.com.au"
  },
  "dependencies": {
    "got": "^13.0.0",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@types/got": "^9.6.12"
  }
}
